DEVICE: PTX -- RTX 4090
	global memory size: 23.6GB
	local memory size: 48.0kb
	workgroup dimensions: 3
	total number of block threads: [2147483647, 65535, 65535]
	max workgroup configuration: [1024, 1024, 64]
	deivice opencl c version: N/A

bfs 16M, 8M, 4M, 2M, 1M, 512K, 256K, 128K
	Java:		1.8844, 0.8122, 0.3407, 0.1344, 0.0820, 0.0359, 0.0173, 0.0084
	Tornado:	1.1482, 0.6072, 0.3798, 0.2488, 0.1774, 0.1419, 0.1333, 0.1255
	Openmp:		0.2191, 0.0426, 0.0149, 0.0066,	0.0032, 0.0017, 0.0012, 0.0001
	


lud 2048
	Java:		1.434
	Tornado:	10.5903
	Openmp:		29.9380
	
	

nw 4096 10
	Java:		0.1560	
	Tornado:	8.5883
	Openmp:		0.0050
	


particlefilter 4096 4096 10 10000
	Java:		0.1846
	Tornado:	0.9217
	Openmp:		0.0139
	
	
	
srad 4096 4096 0 127 0 127 0.5 2
	Java:		0.5220
	Tornado:	31.0169
	Openmp:		0.0287
	
	
	
hotspot 1024 1024 50000
	Java:		79.4314
	Tornado:	58.5059
	Openmp:		2.897
	


pathfinder 20000 100
	Java:		0.0062
	Torando:	0.7790
	Openmp:		0.0041
